# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=rajesh
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=3306 

#Mysql Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password